{
  "name": "app",
  "version": "1.1.12",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --selectProjects node --testPathPatterns=tests/unit",
    "test:integration": "jest --selectProjects node --testPathPatterns=tests/integration",
    "test:e2e": "jest --selectProjects node --testPathPatterns=tests/e2e",
    "test:frontend": "jest --selectProjects jsdom",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "cleanup": "pkill -f 'node.*server.js' || pkill -f 'nodemon.*server.js' || true",
    "dev:clean": "npm run cleanup && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.5.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@jest/globals": "^30.0.4",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavalierm/kht.git"
  },
  "bugs": {
    "url": "https://github.com/gavalierm/kht/issues"
  },
  "homepage": "https://github.com/gavalierm/kht#readme",
  "description": ""
}
